_includes/columns.html
<section class="about"><div class="flex"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis ipsum sed nunc sagittis sodales. Quisque condimentum massa a dapibus molestie. Phasellus dapibus metus sit amet urna ullamcorper tristique. Nunc sed mi nulla. Proin non orci id libero rutrum dapibus. Fusce lorem justo, molestie ut velit vel, tristique tincidunt elit</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis ipsum sed nunc sagittis sodales. Quisque condimentum massa a dapibus molestie. Phasellus dapibus metus sit amet urna ullamcorper tristique. Nunc sed mi nulla. Proin non orci id libero rutrum dapibus. Fusce lorem justo, molestie ut velit vel, tristique tincidunt elit</p></div></div></section>

_pugFiles/columns.pug
section.about
  .flex
    .col-1
      p Lo rem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis ipsum sed nunc sagittis sodales. Quisque condimentum massa a dapibus molestie. Phasellus dapibus metus sit amet urna ullamcorper tristique. Nunc sed mi nulla. Proin non orci id libero rutrum dapibus. Fusce lorem justo, molestie ut velit vel, tristique tincidunt elit
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis ipsum sed nunc sagittis sodales. Quisque condimentum massa a dapibus molestie. Phasellus dapibus metus sit amet urna ullamcorper tristique. Nunc sed mi nulla. Proin non orci id libero rutrum dapibus. Fusce lorem justo, molestie ut velit vel, tristique tincidunt elit
