_pugFiles/header.pug
header
  .lead-line-header
  .header-position
    h1.logo(style="background-image:url({{ site.baseurl }}/assets/img/esc-logo.jpg)")

    nav.site-nav
      ul
        //- li: a(href="about") About
        li: a(href="#projetos") Projetos
        li: a(href="#aritgos") Artigos
        li: a(href="#contato") Contato

    a(href="mailto:ediancomachio@hotmail.com").email-link +email me

    .mobile-nav-toggle
      span

_includes/header.html
<header><div class="lead-line-header"></div><div class="header-position"><h1 class="logo" style="background-image:url({{ site.baseurl }}/assets/img/esc-logo.jpg)"></h1><nav class="site-nav"><ul><li><a href="#projetos">Projetos</a></li><li><a href="#aritgos">Artigos</a></li><li><a href="#contato">Contato</a></li></ul></nav><a class="email-link" href="mailto:ediancomachio@hotmail.com">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
