_pugFiles/section-articles.pug
mixin rec(name, desc, image, url)
  .col-25
    a(href!=url)
      .img-aux(style=" background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.3)), url(" + image + ") ",
      data-title!=name
      data-description!=desc
      ).workRec
        .caption=desc

section.articles
  .flex.work-header
    h2 Artigos
    p Seleção artigos sobre tecnologia e outros temas. 
  .flex.flex--center.work
    | {% for post in site.posts %}
    |   {% if post.type == "article" %}
    +rec("{{ post.name }}", "{{ post.about }}", "{{ site.baseurl }}{{ post.images[0].url }}", "{{ site.baseurl }}{{ post.url }}")
    |{% capture post_count %} {{ post_count | plus: 1 }} {% endcapture %}
    |   {% endif %}
    | {% endfor %}
    |{% assign odd = post_count | modulo: 2 %}
    |{% if odd != 0 %}
    |{% endif %}

_includes/section-articles.html
<section class="articles" id="artigos">
  <div class="flex work-header">
    <h2>Articles</h2>
    <p>Selection of articles on technology and other topics. </p>
  </div>
  <div class="flex flex--center work">{% for post in site.posts %}
    {% if post.type == "article" %}<div class="col-50"><a href="{{ site.baseurl }}{{ post.url }}">
        <div class="img-aux workRec"
          style=" background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.3)), url({{ site.baseurl }}{{ post.images[0].url }}) "
          data-title="{{ post.name }}" data-description="{{ post.about }}">
          <div class="caption">{{ post.about }}</div>
        </div>
      </a></div>{% capture post_count %} {{ post_count | plus: 1 }} {% endcapture %}
    {% endif %}
    {% endfor %}
    {% assign odd = post_count | modulo: 2 %}
    {% if odd != 0 %}
    {% endif %}</div>
</section>
