_includes/section-contact.html
<section class="contact" id="contato"><div class="blank"></div><div class="flex flex--left"><div class="col-2"><h2>Edian Comachio</h2><ul><li> <a href="mailto:ediancomachio@hotmail.com">email</a></li><li> <a href="https://github.com/ecomachio">github</a></li><li> <a href="https://www.facebook.com/edian.comachio">facebook</a></li><li> <a href="https://www.instagram.com/ediancomachio/">instagram</a></li><li><a href="https://www.linkedin.com/in/edian-comachio-4074b213b/">linkedin </a></li></ul></div></div><div class="kudos" data-amount="0" data-url="https://ecomachio.github.io/portfolio/"></div></section>

_pugFiles/section-contact.pug
section.contact
  .blank
  
  .flex.flex--left
    .col-2
      h2 Edian Comachio
      ul
        li 
          a(href="mailto:ediancomachio@hotmail.com") email
        li 
          a(href="https://github.com/ecomachio") github
        li 
          a(href="https://www.facebook.com/edian.comachio") facebook
        li 
          a(href="https://www.instagram.com/ediancomachio/") instagram
        li
          a(href="https://www.linkedin.com/in/edian-comachio-4074b213b/") linkedin 
  |<div class="kudos" data-amount="0" data-url="https://ecomachio.github.io/portfolio/"></div>
