_pugFiles/section-youtube.pug
section.youtube(style="background-image: url({{ site.baseurl }}assets/img/youtubeBg.png)")
  .flex.flex--space-around
    .col-1
      .video-strip(style="background-image: url({{ site.baseurl }}assets/img/video-strip.png)")
      .flex-video <iframe width="300" height="169" src="https://www.youtube.com/embed/89sacBIEq4g" frameborder="0" allowfullscreen></iframe>
    .col-1.order-first
      p.home-lead.outdented ...teaching everyone how to make websites on youtube...
      a(href="http://youtube.com/devtipsfprdesigners").home-cta Watch on youtube

_includes/section-youtube.html
<section class="youtube" style="background-image: url({{ site.baseurl }}assets/img/youtubeBg.png)"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip" style="background-image: url({{ site.baseurl }}assets/img/video-strip.png)"></div><div class="flex-video"><iframe width="300" height="169" src="https://www.youtube.com/embed/89sacBIEq4g" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...teaching everyone how to make websites on youtube...</p><a class="home-cta" href="http://youtube.com/devtipsfprdesigners">Watch on youtube</a></div></div></section>
