_includes/section-mentoring.html
<section class="mentoring" style="background-image:url({{ site.baseurl }}assets/img/mentoring-bg.jpg)"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li class="face" style="background-image:url(http://fillmurray.com/100/100)"><div class="bubble"><p>EU gostaria de ser um web designer melhor mas pelo menos eu estou tentando</p><cite>- Edian Comachio</cite></div></li><li class="face" style="background-image:url(http://fillmurray.com/100/100)"><div class="bubble"><p>EU gostaria de ser um web designer melhor mas pelo menos eu estou tentando</p><cite>- Edian Comachio</cite></div></li><li class="face" style="background-image:url(http://fillmurray.com/100/100)"><div class="bubble"><p>EU gostaria de ser um web designer melhor mas pelo menos eu estou tentando</p><cite>- Edian Comachio</cite></div></li><li class="face" style="background-image:url(http://fillmurray.com/100/100)"><div class="bubble"><p>EU gostaria de ser um web designer melhor mas pelo menos eu estou tentando</p><cite>- Edian Comachio</cite></div></li><li class="face" style="background-image:url(http://fillmurray.com/100/100)"><div class="bubble"><p>EU gostaria de ser um web designer melhor mas pelo menos eu estou tentando</p><cite>- Edian Comachio</cite></div></li><li class="face" style="background-image:url(http://fillmurray.com/100/100)"><div class="bubble"><p>EU gostaria de ser um web designer melhor mas pelo menos eu estou tentando</p><cite>- Edian Comachio</cite></div></li></ul></div><div class="col-1"><p class="home-lead">"... Vamo la ne pessoal..."</p><a class="home-cta" href="http://youtube.com">Lets do this</a></div></div></section>

_pugFiles/section-mentoring.pug
mixin face
  li.face(style="background-image:url(http://fillmurray.com/100/100)")
    .bubble
      p EU gostaria de ser um web designer melhor mas pelo menos eu estou tentando
      cite - Edian Comachio

section.mentoring(style="background-image:url({{ site.baseurl }}/assets/img/mentoring-bg.jpg)")
  .flex.flex--center
    .col-1
      //- ul.faces
        +face
        +face
        li.face(style="background-image:url(http://fillmurray.com/100/100)")
          .bubble
            p EU gostaria de ser um web designer melhor mas pelo menos eu estou tentando
            cite - Edian Comachio
        +face
        +face
        +face

    .col-1
      p.home-lead "... Vamo la ne pessoal..."
      a(href="http://youtube.com").home-cta Lets do this
