_pugFiles/section-about.pug
section.about(style="background-image:url({{ site.baseurl }}assets/img/back.jpg)")
  .flex.flex--center
    .col-1.push-rigth
      h2 Edian is trying to grow up,
      p.home-lead but instead he spend his time...

_includes/section-about.html
<section class="about" style="background-image:url({{ site.baseurl }}assets/img/back.jpg)"><div class="flex flex--center"><div class="col-1 push-rigth"><h2>Edian is trying to grow up,</h2><p class="home-lead">but instead he spend his time...</p></div></div></section>
